<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />
</head>
<!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="./assets/rain.mp4" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <h1>Thanks for visiting my weather app</h1>
    <p>BUILT FOR SMART SCHOOL BY A DUMMY</p>
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Stop rain</button>
  </div>
<body>        
    <div class="card">
        <div class="search">
        <input id="input" class="search"
        type="text" class="search-bar" placeholder="Search by city">
        <button id="searchbtn" type="button" class="btn btn-primary btn-xs btn-xs-search">Search</button>
        
        <div class="weather">
            <h2 class="city">weather in your city</h2>
            <h1 class="temperature">51°f</h1>
            <img src="http://placehold.it"alt="Weather forecast" class="icon">
            <div class="humidity">18%
            <div class="weather forecast">Forecast cloudy
                
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="./assets/data.js"></script>
<script src="./assets/script.js"></script>
</html>
